$lat=20;
$lon=20;//执行查询,算出该用户与所有其他用户的距离,取出最近的10个
$sql='select * from users_location where
latitude > '.$lat.'-1 and
latitude < '.$lat.'+1 and
longitude > '.$lon.'-1 and
longitude < '.$lon.'+1
order by ACOS(SIN(('.$lat.' * 3.1415) / 180 ) *SIN((latitude * 3.1415) / 180 ) 
+COS(('.$lat.' * 3.1415) / 180 ) * COS((latitude * 3.1415) / 180 ) *COS(('.$lon.'* 3.1415) / 180 
- (longitude * 3.1415) / 180 ) ) * 6380 asc limit 10';

//在经纬网图上，可以根据经纬度量算两点之间的距离。全球各地纬度1°的间隔长度都相等（因为所有经线的长度都相等），大约是111km/1°。赤道上经度1°对应在地面上的弧长大约也是111km。由于各纬线从赤道向两极递减，60°纬线上的长度为赤道上的一半，所以在各纬线上经度差1°的弧长就不相等。在同一条纬线上（假设此纬线的纬度为α）经度1°对应的实际弧长大约为111cosαkm。因此，只要知道了任意两地间的纬度差，或者是赤道上任何两地的经度差，就可以计算它们之间的实际距离。两地间最近距离的判断：若两地经度差等于180o，则过两地的大圆为经线圈，两地最近距离为大圆中过两极点的劣弧；若两地经度差不等于180o，则过两地的大圆不是经线圈，而与经线圈斜交，两地最近距离不过极点，而是过两极地区。 
D = arc cos((sin北纬A×sin北纬B)＋(cos北纬A×cos北纬B×cosAB两地经度差))×地球平均半径 (Shormin) 其中地球平均半径为6371.004 km，D的单位为km
